spring.application.name=FirstSpringB

#database setting
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=secret
# Hibernate settings for schema management
spring.jpa.hibernate.ddl-auto=update



